DB_HOST=localhost
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=8889
JWT_SECRET=9kkmasou123iu4u58jsnvmncxv
JWT_EXPIRES_IN=10h
CLOUDINARY_NAME=ddphybme7
CLOUDINARY_API_KEY=993334852297312
CLOUDINARY_API_SECRET=Wb_GNXLgy_LU_-5SxrvnrIhs0Zs
CLOUDINARY_FOLDER=nest-js
CLIENT_ID=310030973397-bgsbhs9kg1etdrtur1c2rh83imuvq6be.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04gToR-NEl5MfCgYIARAAGAQSNwF-L9Irp2W12PU8XagwpYAUUpsN2mGNJElmmCr8Ue8FOp1MSXIzeEVNgU74yBRjyAqg0hMhdPs
EMAIL=vengtear555@gmail.com
